﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MassageApplication", "MassageApplication\MassageApplication.csproj", "{738D9F50-0F29-4B08-89DB-3CFEE72A0669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738D9F50-0F29-4B08-89DB-3CFEE72A0669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738D9F50-0F29-4B08-89DB-3CFEE72A0669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738D9F50-0F29-4B08-89DB-3CFEE72A0669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738D9F50-0F29-4B08-89DB-3CFEE72A0669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsserver1:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = MassageApplication\\MassageApplication.csproj
		SccProjectName1 = MassageApplication
		SccLocalPath1 = MassageApplication
	EndGlobalSection
EndGlobal
